<html>
<head>
 <title>Sample-webpage</title>
 <style>
  .a{
  float:left;
  border:1px solid red;
  background-color:pink;
  color:teal;
  width:19%;
  text-align:center;
  }
  .a:hover{
   background-color:yellow;
   }
   
  a{
   text-decoration:none;
   }
   a:hover{
   color:orange;
   }
   .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 256px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,30,0.2);
  z-index: 1;
  border:1px solid green;
}

.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #bbb;
}
 #c:hover .dropdown-content {
  display:block;
  }
 </style>
</head>
<body>
<div class="a"><a href="#"><h2>Home</h2></a></div>
<div class="a"><a href="#"><h2>About</h2></a></div>
<div class="a" id="c">
<a href="#"><h2>Services</h2></a>
<div class="dropdown-content">
<a href="#"><h2>Service-1</h2></a>
<a href="#"><h2>Service-2</h2></a>
<a href="#"><h2>Service-3</h2></a>
</div>
</div>
<div class="a"><a href="#"><h2>Jobs</h2></a></div>
<div class="a"><a href="#"><h2>Contact</h2></a></div>
</body>
</html>